# README

* Configuration
- Under application.yml add your config there are some exmples in config/application.yml.example
- same thing for database.yml

- run gem install bundler
- bundle install

* Database creation

rails db:create db:migrate db:seeds
default user
username: example
password: password

* Initialize app


rails s

open another terminal and run bundle exec sidekiq
